<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ForeverAPong\Assets\Paddle.cs">
    <Files>
      <File FileName="..\ForeverAPong\Assets\Ball.cs" Line="15" Column="1" />
      <File FileName="..\ForeverAPong\Assets\Paddle.cs" Line="1" Column="1" />
      <File FileName="..\ForeverAPong\Assets\GameStatus.cs" Line="1" Column="1" />
      <File FileName="..\ForeverAPong\Assets\BottomCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>